{
  "name": "react-starter",
  "version": "2.0.0",
  "description": "Starter Kit for web development using React, React Router, Redux & Bundling with Webpack ",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./server.js",
    "start:prod": "cross-env NODE_ENV=production node ./server.js",
    "start:lint": "eslint ./src ./cloud --color",
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "echo \"Error: no deploy specified\" && exit 1",
    "prestart": "npm run start:lint",
    "prebuild": "npm run start:lint"
  },
  "repository": {
    "type": "git",
    "url": "github.com/elios264/react-starter"
  },
  "author": "elios264",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.38",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/plugin-transform-spread": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "env2": "^2.2.0",
    "express": "^4.16.2",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
